# talk_maritimedevcon_groovy

./: Questions.md  ReadMe.md
assets/: header.json  header.jsonp
assets1EF40EA9-8F0D-4D31-B599-DCD471CE596C/assets/: FC873596B72A40E73E668DEC62D8A663.svgp
assets212AC6CF-B7B9-4AC8-9B42-5AFA585DAF7A/: 212AC6CF-B7B9-4AC8-9B42-5AFA585DAF7A.json
assets212AC6CF-B7B9-4AC8-9B42-5AFA585DAF7A/assets/: 8026B38D444243F3669EDE2CF20BFF46.svgp  DD49E4B0DB4CFF1184CC7C475DAD11F2.svgp
assets272BFF4C-4A61-4A59-A83E-A705CC126E08/: 272BFF4C-4A61-4A59-A83E-A705CC126E08.json  272BFF4C-4A61-4A59-A83E-A705CC126E08.jsonp
assets272BFF4C-4A61-4A59-A83E-A705CC126E08/assets/: 4166CCDC9A519DAF0574597EA9087B55.svgp  C4627546F771D28AA6794160243A57FC.svgp
assets27FA6EDF-FDD6-419E-A56B-0FB82AAAA532/assets/: 4166CCDC9A519DAF0574597EA9087B55.svgp  F04528E85B28CFF402DD08CE86C22474.svgp
assets30B7321D-9918-41AC-AA51-AB2EAA3DCF6E/: 30B7321D-9918-41AC-AA51-AB2EAA3DCF6E.json  30B7321D-9918-41AC-AA51-AB2EAA3DCF6E.jsonp
assets30B7321D-9918-41AC-AA51-AB2EAA3DCF6E/assets/: 756067D807ED64BA240F69A51060C147.svgp  98110E119BEF658D7A128C89FC08F212.svgp
assets373FE3C4-8815-4DF4-9A5B-687DEE510CB4/assets/: 26D659697DE0BA80473A44095B594D99.svgp  ABA66BA6FC61E1F8C2D6D062DFBE7524.svgp
assets/07D27ECB-0EE2-40E8-A4E4-04B1648A4810/: 07D27ECB-0EE2-40E8-A4E4-04B1648A4810.json  07D27ECB-0EE2-40E8-A4E4-04B1648A4810.jsonp
assets/099ACF2E-8E12-4E67-B4CB-D070AD103A42/: 099ACF2E-8E12-4E67-B4CB-D070AD103A42.json  099ACF2E-8E12-4E67-B4CB-D070AD103A42.jsonp
assets/09DBB93E-D951-40B4-8F52-EEDA6A577FDB/: 09DBB93E-D951-40B4-8F52-EEDA6A577FDB.json  09DBB93E-D951-40B4-8F52-EEDA6A577FDB.jsonp
assets/0AFAD3BA-2D1E-4C63-B656-A09DD7DFF9C1/: 0AFAD3BA-2D1E-4C63-B656-A09DD7DFF9C1.json  0AFAD3BA-2D1E-4C63-B656-A09DD7DFF9C1.jsonp
assets/0B7FDA06-57DD-4032-B02D-9B6D50699BDC/: 0B7FDA06-57DD-4032-B02D-9B6D50699BDC.json  0B7FDA06-57DD-4032-B02D-9B6D50699BDC.jsonp
assets/0FE5BCB9-AEF5-4B92-9EEA-58A301298CBE/: 0FE5BCB9-AEF5-4B92-9EEA-58A301298CBE.json  0FE5BCB9-AEF5-4B92-9EEA-58A301298CBE.jsonp
assets/10DEBD5C-2990-47D3-8D01-F843B4C143AF/: 10DEBD5C-2990-47D3-8D01-F843B4C143AF.json  10DEBD5C-2990-47D3-8D01-F843B4C143AF.jsonp
assets/17398E74-0E58-4AB7-A11F-2439B7BDD900/: 17398E74-0E58-4AB7-A11F-2439B7BDD900.json  17398E74-0E58-4AB7-A11F-2439B7BDD900.jsonp
assets/19EF4404-3F0F-4238-9B12-D51157ED72B7/: 19EF4404-3F0F-4238-9B12-D51157ED72B7.json  19EF4404-3F0F-4238-9B12-D51157ED72B7.jsonp
exampleA/: ReadMe.md  build.gradle
exampleA_Log_Files/: ReadMe.md
exampleB/: ReadMe.md
exampleB_REST_Client/: ReadMe.md
exampleB_REST_Client/v1_groovy/: RESTClient.groovy  build.gradle  output.txt
exampleC/: ReadMe.md
exampleC/acme_dao/: build.gradle
exampleC/acme_dao/src/main/java/com/acme/flagship/dao/: Account.java  AccountDao.java  DatabaseUtils.java
exampleC_Acme_Dao/: ReadMe.md
exampleC_Acme_Dao/dao_client_groovlet_war/: build.gradle
exampleC_Acme_Dao/dao_client_groovlet_war/src/main/webapp/WEB-INF/: web.xml
exampleC_Acme_Dao/dao_client_groovlet_war/src/main/webapp/WEB-INF/groovy/: dao_client.groovy
exampleD_House/: ReadMe.md
resources/: ReadMe.md
(+487 files in other folders)
